// Copyright Michael Lowden (LowdenTech) May 2022
// Created on May 20, 2022

$(document).ready(function() {

    sortByCost()

    let mainProduct = JSON.parse(products[0])
    $("#main-img").attr("src", mainProduct.additionalMedia[0].url)
    $("#main-name").html(mainProduct.name)
    $("#main-sku").html("SKU: " + mainProduct.sku)
    var price = mainProduct.regularPrice
    var salePrice = ""
    if (mainProduct.salePrice != mainProduct.regularPrice) {
        price = "<del>" + mainProduct.regularPrice + "</del>"
        salePrice = "$" + mainProduct.salePrice
    }
    $("#main-price").html("$" + price)
    $("#main-sale-price").html(salePrice)

    var operatingSystem = ""
    var processor = ""
    var ram = ""
    var ssd = ""
    var hdd = ""
    var graphics = ""
    var vrSupport = ""
    var networking = ""
    var btSupport = ""
    var usbPorts = ""
    var expansionSlots = ""

    let description = "<ul>"
    let specs = mainProduct.specs
    for (var spec of specs) {
        switch (spec.name) {
            case "Pre-loaded Operating System":
                description = description + "<li><b>Operating System:</b> " + spec.value + "</li>"
                break
            case "Processor Type":
                description = description + "<li><b>Processor:</b> " + spec.value + "</li>"
                break
            case "RAM Type":
                description = description + "<li><b>RAM:</b> " + spec.value + "</li>"
                break
            case "Solid-State Drive Capacity":
                description = description + "<li><b>SSD:</b> " + spec.value + "</li>"
                break
            case "Hard Disk Drive Capacity":
                description = description + "<li><b>HDD:</b> " + spec.value + "</li>"
                break
            case "Graphics Card":
                description = description + "<li><b>Graphics:</b> " + spec.value + "</li>"
                break
            case "VR Ready":
                description = description + "<li><b>VR Ready:</b> " + spec.value + "</li>"
                break
            case "Integrated Wi-Fi":
                description = description + "<li><b>WiFi:</b> " + spec.value + "</li>"
                break
            case "Integrated Bluetooth":
                description = description + "<li><b>Bluetooth:</b> " + spec.value + "</li>"
                break
            case "USB Ports":
                description = description + "<li><b>USB Ports:</b> " + spec.value + "</li>"
                break
            case "Expansion Slots":
                description = description + "<li><b>Expansion Slots:</b> " + spec.value + "</li>"
                break
            default:
                break
        }
    }
    description = description + "</ul>"
    $("#main-description").html(description)

    if (getAvailabilityFor(mainProduct.sku) > 0) {
        $("#main-check-icon").removeAttr("hidden")
    } else {
        $("#main-x-icon").removeAttr("hidden")
    }

    var altProductCards = ""
    for (var i = 1; i < products.length; i++) {
        altProductCards = altProductCards +
        "<div class='col mb-5'>" + 
            "<div class='card h-100'>" +
                "<img id='alt" + i +"-img' class='card-img-top' src='' alt='...'></img>" +
                "<div class='card-body p-4'>" +
                    "<div class='text-center'>" +
                        "<h5 id='alt" + i + "-name' class='fw-bolder'></h5>" +
                        "<span id='alt" + i + "-price'></span>" +
                        "<div id='alt" + i + "-sale-price' class='text-danger'></div>" +
                    "</div>" +
                "</div>" +
                "<div id='in-store-label' class='text-center'>" +
                    "In Store " +
                    "<svg id='alt" + i + "-check-icon' hidden xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='green' class='bi bi-check-lg' viewBox='0 0 16 16'>" +
                        "<path d='M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z'/>" +
                    "</svg>" +
                    "<svg id='alt" + i + "-x-icon' hidden xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='red' class='bi bi-x' viewBox='0 0 16 16'>" +
                        "<path d='M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z'/>" +
                    "</svg>" +
                "</div>" +
                "<div class='card-footer p-4 pt-0 border-top-0 bg-transparent'>" +
                    "<div class='text-center'><a class='btn btn-outline-dark mt-auto' href='#'>More Info</a></div>" + 
                "</div>" +
            "</div>" +
        "</div>"
    }
    $("#alt-products").html(altProductCards)

    for (var i = 1; i < products.length; i++) {
        var altProduct = JSON.parse(products[i])

        var price = altProduct.regularPrice
        var salePrice = ""
        if (altProduct.salePrice != altProduct.regularPrice) {
            price = "<del>" + altProduct.regularPrice + "</del>"
            salePrice = "$" + altProduct.salePrice
        }

        $("#alt" + i + "-img").attr("src", altProduct.additionalMedia[0].url)
        $("#alt" + i + "-name").html(altProduct.name)
        $("#alt" + i + "-price").html("$" + price)
        $("#alt" + i + "-sale-price").html(salePrice)

        if (getAvailabilityFor(altProduct.sku) > 0) {
            $("#alt" + i + "-check-icon").removeAttr("hidden")
        } else {
            $("#alt" + i + "-x-icon").removeAttr("hidden")
        }

    }
})

function sortByCost() {
    products.sort(function(a, b){
        let productA = JSON.parse(a)
        let productB = JSON.parse(b)
        let priceA = productA.regularPrice != productA.salePrice ? productA.salePrice : productA.regularPrice
        let priceB = productB.regularPrice != productB.salePrice ? productB.salePrice : productB.regularPrice
        return priceA - priceB
    })
}

function getAvailabilityFor(sku) {
    let first = JSON.parse(availabilities[0])
    if (first.availabilities.length == 0) {
        return 0
    }
    if (first.availabilities[0].pickup.locations.length == 0) {
        return 0
    }
    for (var i = 1; i < availabilities.length; i++) {
        let avail = JSON.parse(availabilities[i])
        if (avail.availabilities[0].sku == sku) {
            return avail.availabilities[0].pickup.locations[0].quantityOnHand
        }
    }
    return 0
} 