// Copyright Michael Lowden (LowdenTech) May 2022
// Created on May 20, 2022

$(document).ready(function() {

    let mainProduct = JSON.parse(products[0])
    $("#main-img").attr("src", mainProduct.additionalMedia[0].url)
    $("#main-name").html(mainProduct.name)
    $("#main-sku").html("SKU: " + mainProduct.sku)
    var price = mainProduct.regularPrice
    var salePrice = ""
    if (mainProduct.salePrice != mainProduct.regularPrice) {
        price = "<del>" + mainProduct.regularPrice + "</del>"
        salePrice = mainProduct.salePrice
    }
    $("#main-price").html("$" + price)
    $("#main-sale-price").html("$" + salePrice)
    $("#main-description").html("<ul><li>" + mainProduct.processorType + "</li></ul>")

    for (let i = 1; i < products.count; i++) {

    }

    for (var p in products) {
        let data = JSON.parse(products[p])
        console.log(data)
    }
})